{
  "appId": "com.goodrest.rider",
  "appName": "Goodrest Rider",
  "webDir": "out",
  "overrideUserAgent": "cloudflared-tunnel",
  "server": {
    "url": "https://super-plains-afford-major.trycloudflare.com/rider/dashboard",
    "cleartext": true
  }
}
